In [1]:
import sqlite3
import pandas as pd
import numpy as np
conn = sqlite3.connect('mydata.sqlite')

In [2]:
df = pd.DataFrame(np.random.randint(0,100,size=(100000, 10)), columns=list('ABCDEFGHIJ'))
df

        A   B   C   D   E   F   G   H   I   J
0      90  13  82  20  84  22  46  65  57  10
1      67  37  26  96  27  48  60  55  82  54
2      37  34  49  36  22  98  95  25   1  21
3      66  16  18  34  60  90   0  70  29  51
4      29  98  85  25  79  32  64  46  55  10
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
99995  23  98  66  96  55  26  69  27  67  43
99996   3  17  94  83  82  33  28   5  86  59
99997  33  73  95  90  39  79  47  86  63  65
99998   8  95  83  71  35  26  19  88  22  52
99999  27  65   2  51  50  22  12  94  85  82

[100000 rows x 10 columns]

In [3]:

df.to_sql('mbndb', conn, if_exists='replace', index=False)
pd.read_sql('select * from mbndb', conn)

        A   B   C   D   E   F   G   H   I   J
0      90  13  82  20  84  22  46  65  57  10
1      67  37  26  96  27  48  60  55  82  54
2      37  34  49  36  22  98  95  25   1  21
3      66  16  18  34  60  90   0  70  29  51
4      29  98  85  25  79  32  64  46  55  10
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
99995  23  98  66  96  55  26  69  27  67  43
99996   3  17  94  83  82  33  28   5  86  59
99997  33  73  95  90  39  79  47  86  63  65
99998   8  95  83  71  35  26  19  88  22  52
99999  27  65   2  51  50  22  12  94  85  82

[100000 rows x 10 columns]

In [4]:
dm = df.max(axis=1)
print (dm)

0        90
1        96
2        98
3        90
4        98
         ..
99995    98
99996    94
99997    95
99998    95
99999    94
Length: 100000, dtype: int64

In [5]:
(df.values == 88).sum()

9941

In [6]:
ds = df.sum(axis=1)
print (ds)

0        489
1        552
2        418
3        434
4        523
        ...
99995    570
99996    490
99997    670
99998    499
99999    490
Length: 100000, dtype: int64